.navbar-second {
  padding: 0;

  .navbar-nav {
    float: none;
    text-align: center;

  }

  .navbar-nav > li {
    display: inline-block;
    float: none;

  }
  .navbar-nav > li > a {
    padding: 34px 15px 33px 15px;
    color: #1a1a1a;
    font-size: 18px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    text-transform: uppercase;
  }
}
@media (max-width: 1199px) and (min-width: 992px) {
  .navbar-second .navbar-nav > li > a {
    padding: 34px 10px;
    font-size: 17px;
  }
}
@media (max-width: 991px) and (min-width: 751px) {
  .navbar-second .navbar-nav > li > a {
    padding: 12px 10px;
    font-size: 13px;
  }
}
@media (max-width: @container-sm) {
  .navbar-second {
    display: none;
  }
}