.physical-campsites {
  text-align: center;

  background-image: url("../../assets/img/bg_phyzical.png");
  background-position: bottom -2px left;
  background-size: cover;
  background-repeat: no-repeat;
  
  padding-top: 125px;
  padding-bottom: 180px;

  h1, h2 {
    color: #fff;
  }

  h1 {
    font-size: 50px;
    font-weight: 100;
  }

  h2 {
    font-size: 20px;
    font-weight: 600;
    margin-top: 26px;
  }

  h3 {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
  }

  .sponsors-logo {
    padding: 15px 0 0 0;
    margin: 0;

    li {
      display: inline-block;
      padding: 0;

      margin: 0 40px 20px 0;

      img {
        height: 50px;
      }
    }

    .smaller img {
      height: 40px;
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

.physical-campsites-description {
  padding-top: 71px;
  padding-bottom: 61px;
  p {
    font-size: 18px;
    font-weight: 400;
    text-align: left;

    max-width: 440px;
  }

  .read-more {
    display: inline-block;
    margin-left: 100px;
    padding: 10px 0 10px 62px;

    background: url("../../assets/img/arrow_right.png") left center no-repeat;
    background-size: 37px;

    color: #00bff3;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
  }

  .read-more:hover {
    color: #0A6996 ;
  }

  .physical-campsites-description-list {
    margin: 0;

    li {
      width: 50%;
      list-style: none;
      float: left;
      padding-right: 46px;
    }
  }
}

@media (max-width:  @container-sm) {
  .physical-campsites {

    background-image: none;
    background-color: #0672a0;
    background-size: cover;

    padding: 49px 0 50px 0;

    h1 {
      font-size: 44px;
      margin: 0;
    }
    h2 {
      font-size: 18px;
      margin-top: 32px;
    }

    .sponsors-logo {
      li {
        margin-bottom: 30px;
      }

      li:last-child, li:nth-child(3) {
        margin-bottom: 0;
      }

      img {
        height: 40px;
      }

      .smaller img {
        height: 30px;
      }
    }
  }
  .physical-campsites-description{
    padding: 30px 0 33px 0;

    .physical-campsites-description-list {
      margin: 0;
      padding: 0;
      text-align: center;

      li {
        width: 100%;
        padding: 0;
        p {
          font-size: 18px;
          text-align: center;
        }
        article {
          margin-bottom: 29px;
        }

        .read-more {
          margin-left: 0;
        }

        &:last-child {
          margin-top: 57px;
          text-align: left;
        }
      }
    }
  }
}

