.home-hero {
  padding-top: 75px;
  background-image: url("../../assets/img/MakerCamp-Hero-2016.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-align: center;
  position: relative;
  height: 38vw;
  .sponsor-container {
    span {
      color: #fff;
      margin-right: 3px;
    }
    .white-sponsored-img {
      width: 45px;
      margin-bottom: 5px;
    }
  }
  h2 {
    color: #fff;
    font-size: 48px;
    margin-bottom: 48px;
    letter-spacing: 2px;
    margin-top: 48px;
    text-shadow: 0px 0px 27px #000;
  }
  h1 {
    color: #fff; 
    font-size: 18px;
    font-weight: 100;
    line-height: 1.2em;
    margin-bottom: 60px;
    margin-top: 15px;
  }
  i {
    color: #fff;
    font-size: 28px;
    margin-bottom: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
  }
  @media (min-width: 1200px) {
    height: 36vw;
  }
  @media (min-width: 768px) and (max-width: 991px) {
    padding-top: 4vw;
  }
  @media (max-width: 767px) {
    padding-top: 20px;
    h2 {
      font-size: 6vw;
      margin-top: 20px;
      margin-bottom: 0;
    }
    .sponsor-container .white-sponsored-img {
      width: 5vw;
    }
  }
  @media (max-width: 460px) {
    padding-top: 10px;
    h2 {
      margin-top: 10px;
    }
    i {
      display: none;
    }
  }
}

.what-happens-at-mc {
  background-image: url("../assets/img/cloud_bg.svg");
  height: 660px;
  @media (min-width: 992px) and (max-width: 1199px) {
    height: 610px;
  }
  @media (max-width: 991px) {
    height: 725px;
  }
  @media (max-width: 767px) {
    height: auto;
  }
  h2 {
    color: #3fafed;
    text-align: center;
    margin: 30px 0 40px;
  }
  .foating-divs {
    width: 100%;
    position: relative;
    > div {
      position: absolute;
      text-align: center;
      width: 25%;
      img {
        padding: 0 25% 5px;
      }
      h4 {
        font-size: 24px;
        font-weight: 300;
        padding: 0 30px;
      }
      p {
        font-size: 14px;
        padding: 0 30px;
      }
      .mc-blue-arrow-btn {
        font-size: 13px;
        @media (max-width: 1199px) {
          padding: 10px !important;
          i {
            display: none;
          }
        }
        i {
          font-size: 34px;
          margin-left: -42px;
          margin-top: -8px;
        }
      }
      @media (max-width: 991px) {
        width: 33%;
        &.foating-div-2{
          margin-top: 315px;
          margin-left: 15%;
        }
        &.foating-div-4 {
          margin-top: 315px;
          margin-right: 15%;
        }
      }
      @media (max-width: 767px) {
        width: 50%;
        position: static;
        margin-left: 0 !important;
        margin-right: 0 !important;
        float: left;
        margin-bottom: 40px;
        &.foating-div-2, &.foating-div-4 {
          margin-top: 0;
        }
        &.foating-div-3, &.foating-div-5 {
          clear: both;
        }

        &.foating-div-4 span, &.foating-div-3 span {
          display: none;
        }
        img {
          padding: 0 15px 5px;
          margin-left: auto;
          margin-right: auto;
        }
        h4 {
          padding: 0 10px;
          font-size: 20px;
        }
        p {
          padding: 0 10px;
        }
        a {
          font-size: 11px;
        }
      }
    }
    .foating-div-1 {

    }
    .foating-div-2 {
      margin-top: 200px;
      margin-left: 18%;
    }
    .foating-div-3 {
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      .mc-blue-arrow-btn {
        font-size: 12px;
        padding: 10px 4px 10px 39px;
        i {
          margin-left: -34px;
        }
       }
    }
    .foating-div-4 {
      right: 0;
      margin-top: 200px;
      margin-right: 18%;
    }
    .foating-div-5 {
      right: 0;
    }
  }
}

.a-day-at-mc {
  text-align: center;
  color: #fff;
  position: relative;
  img {
    width: 100%;
    height: auto;
  }
  .container {
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    h2 {
      margin-top: 10px;
    }
    .blue-play-btn.fancybox-promo {
      padding: 0;
      border: none !important;
      background: none;
    }
    @media (max-width: 450px) {
      h2 {
        font-size: 22px;
      }
      h2, h4 {
        margin-bottom: 5px;
      }
    }
  }

}

.home-sponsor {
  padding: 10px 0 10px;
  position: relative;
  .triangle-block {
    width: 26px;
    height: 26px;
    background-color: #fff;
    position: absolute;
    top: -13px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    @media (max-width: 450px) {
      display: none;
    }
  }
  p {
    color: #888;
    margin-top: 50px;
    margin-bottom: 0;
    text-align: right;
    @media (max-width: 767px) {
      text-align: center;
      float: none;
      width: 100%;
    }
  }
  img {
    padding-top: 30px;
    padding-bottom: 25px;
    width: 80px;
    @media (max-width: 767px) {
      margin-left: auto;
      margin-right: auto;
      display: block;
      margin-top: -10px;
      margin-bottom: -10px;
    }
  }
}

.how-can-you-start {
  background-color: #ebebeb;
  padding: 70px 0 70px;
  @media (max-width: 767px) {
    text-align: center;
    a {
      margin-bottom: 20px;
      display: inline-block;
    }
  }
  h2 {
    margin-top: 0;
    margin-bottom: 40px;
    .cyan-text;
  }
  h4 {
    margin-top: 0;
    line-height: 1.4em;
    .cyan-text;
  }
}

.mc-social {
  padding: 50px 0;
  @media (max-width: 767px) {
    text-align: center;
  }
  h3 {
    float: left;
    @media (max-width: 767px) {
      float: none;
    }
    .cyan-text;
  }
  h4 {
    float: right;
    margin-top: 30px;
    font-size: 16px;
    @media (max-width: 767px) {
      float: none;
    }
    .cyan-text;
    span {
      color: #333;
    }
  }
  .tintup {
    overflow: hidden;
  }
  .mc-blue-arrow-btn {
    display: inline-block;
    margin-top: 30px;
  }
}

.helps-make-makers {
  background-color: #ebebeb;
  padding: 70px 0 70px;
  position: relative;
  text-align: center;
  h3 {
    margin-bottom: 30px;
    margin-top: 0;
    .cyan-text;
  }
  .triangle-block {
    width: 26px;
    height: 26px;
    background-color: #ebebeb;
    position: absolute;
    bottom: -13px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}


.stuff-for-sale {
  .sale-blue-bg {
    background-color: #3fafed;
    @media (max-width: 767px) {
      display: none;
    }
    .sale-flex-btm {
      height: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      h4 {
        color: #fff;
        text-align: center;
        z-index: 10;
      }
      .triangle-block {
        width: 26px;
        height: 26px;
        background-color: #3fafed;
        position: absolute;
        bottom: -13px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
      }
    }

  }
  .sale-white-bg {
    padding: 30px 0;
    .col-sm-3 {
      text-align: center;
      @media (max-width: 767px) {
        margin-top: 15px;
        &:nth-child(3) {
          clear: both;
        }
      }
      img {
        padding: 0 7px 10px;
      }
      p, a {
        font-size: 14px;
        margin-bottom: 0;
      }
    }

  }
}

