.about-us {
  background-image: url("../assets/img/about_jumbotron.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat ;
  text-align: center;
  padding-top: 122px;
  padding-bottom: 205px;
  h1 {
    color: #e4e4e4;
    text-transform: uppercase;
    font-size: 50px;
    font-weight: 100;
    margin: 0;
    margin-bottom: 64px;
  }
  p {
    max-width: 589px;
    margin: 0 auto;
    padding: 0;
    color: #e4e4e4;
    font-size: 22px;
    font-weight: 100;
    font-family: proxima-nova, Arial, sans-serif;
  }
}

#how-it-works,
#day-at-camp,
#stock-up {
  display: none;
}

@media (max-width: @container-sm) {
  .about-us{
    height: inherit;
    background-size: cover;
    padding-top: 60px;
    padding-bottom: 95px;
    h1 {
      font-size: 44px;
      margin-bottom: 123px;
    }
    p {
      font-size: 18px;
      width: auto;
    }
  }
}