.day-at-camp {
  text-align: center;

  background-image: url("../../assets/img/bg_day_at_camp.png");
  background-size: cover;
  background-position: bottom;
  background-repeat: no-repeat;

  padding-top: 77px;
  padding-bottom: 280px;
  h1 {
    font-size: 50px;
    color: #1d7d2f;
    margin: 0;
  }
  h2 {
    margin-top: 73px;
    font-size: 25px;
    font-weight: 700;
  }

  p {
    max-width: 314px;
    display: inline-block;
    margin: 0 auto;
  }
}

@media (max-width: @container-sm){
  .day-at-camp {
    max-height: inherit;
    background-image: none;
    background-color: #b8edfc;
    padding-top: 40px;
    padding-bottom: 38px;
    h1 {
      font-size: 44px;
    }
    h2 {
      margin-top: 35px;
      margin-bottom: 17px;
      font-size: 18px;
      font-weight: 700;
      color: #444;
    }
    p {
      font-size: 16px;

      max-width: 297px;
    }
  }
}