.our-mission {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #ebebeb;
  padding-top: 73px;
  padding-bottom: 107px;
  h1 {
    margin-top: 0;
    margin-bottom: 53px;
    color: black;
    font-size: 50px;
  }
  p {
    max-width: 816px;
    margin: 0 auto;
    margin-bottom: 49px;
    color: black;
    font-size: 22px;
    font-weight: 100;
    font-family: proxima-nova, Arial, sans-serif;

  }
  img {
    width: 192px;
  }
}

@media (max-width: @container-sm) {
  .our-mission{
    padding-top: 41px;
    padding-bottom: 51px;
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 16px;
      margin-top: 41px;
      margin-bottom: 45px;
    }
    img {
      width: 137px;
    }
  }
}