.partner-mention {
  padding-top: 40px;
  padding-bottom: 40px;
  .pm-img {

  }
  .pm-h4 {
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
    line-height: 1.3em;
  }
  .pm-p {

  }
}