.sponsors {
  padding-top: 94px;
  padding-bottom: 200px;
  text-align: center;
  background-color: #ebebeb;
  h1 {
    color: black;
  }
  ul {
    margin-top: 94px;
  }
  ul li {
    margin-right: 63px;
    display: inline;
  }
}
.sponsors-logo {
  margin-top: 47px;
}
@media (max-width: @container-sm) {
  .sponsors {
    padding-top: 47px;
    padding-bottom: 100px;
    h1 {
      font-size: 36px;
    }
    ul{
      display: table;
      width: 100%;
      margin: 0;
      padding: 0;
    }
    ul li {
      display: table-cell;
      float: none;
    }
    .sponsors-logo {
      width: 80%;
    }
  }
}

.sponsor-thanks {
  padding: 60px 0;
  h1 {
    margin-bottom: 60px;
  }
  .text-center a {
    display: inline-block;
  }
}