.stock-up {
  background-image: url("../../assets/img/bg_stock_up_for-camp.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;
  text-align: center;
  padding-top: 57px;
  padding-bottom: 51px;
  color: #fff;
  h1 {
    font-size: 50px;
    color: #fff;
  }
  img {
    margin-bottom: 17px;
    max-width: 120px;
  }
  .stor-up-links {
    text-align: center;
    margin: 40px 0 25px;
    padding: 0;
    li {
      display: inline-block;
      padding: 0;
      margin: 17px;
    }
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}

@media (max-width: @container-sm) {
  .stock-up {
    padding-top: 56px;
    padding-bottom: 39px;

    h1 {
      font-size: 44px;
    }
    .stor-up-links {
      margin-top: 20px;
      margin-bottom: 0;

      img {
        max-width: 91px;
        margin-bottom: 0;
      }
    }

    p {
      display: none;
    }

    border-bottom: 2px solid #000;
  }
}