html, body {
  font-family: proxima-nova, Arial, sans-serif;
  color: #1f366a;
  font-size: 17px;
  font-weight: 300;

  @media (max-width: @container-sm) {
    font-size: 14px;
  }
}
h1, h2 ,h3, h4, h5, h6 {
  font-family: proxima-nova, Arial, sans-serif;
  color: #223b6d;
  font-weight: 100;
}