.mc-blue-btn {
  background-color: #3fafed;
  padding: 10px 25px;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.2s;
  display: inline-block;
  &:hover {
    background-color: #029bd4;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  &:focus {
    background-color: #029bd4;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
  }
}

.mc-blue-arrow-btn {
  background-color: #3fafed;
  padding: 10px 25px 10px 47px;
  border-radius: 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.2s;
  display: inline-block;
  &:hover {
    background-color: #029bd4;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  &:focus {
    background-color: #029bd4;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
  }
  i {
    font-size: 36px;
    position: absolute;
    margin-left: -40px;
    margin-top: -7px;
    line-height: 1em;
  }
}

.ghost-arrow-btn {
  border: 1px solid #3fafed;
  padding: 10px 25px 10px 47px;
  border-radius: 25px;
  color: #3fafed;
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.2s, color .02s;
  display: inline-block;
  &:hover {
    background-color: #3fafed;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s, color .02s;
  }
  &:focus {
    background-color: #3fafed;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s, color .02s;
  }
  i {
    font-size: 36px;
    position: absolute;
    margin-left: -40px;
    margin-top: -7px;
    line-height: 1em;
  }
}

.blue-play-btn {
  .fa-circle {
    color: #3fafed;
    transition: color 0.2s;
  }
  &:hover {
    .fa-circle {
      color: #029bd4;
      transition: color 0.2s;
    }
  }
  &:focus {
    .fa-circle {
      color: #029bd4;
      transition: color 0.2s;
    }
  }

  .fa-play {
    margin-left: 2px;
  }
}

// Primary Call to Action button
.btn-cyan {
  padding: 10px 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1em;
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #3fafed;
  color: #fff;
  transition: background-color 0.2s;
  display: inline-block;
  &:hover {
    background-color: #029bd4;
    color: #fff;
    transition: background-color 0.2s;
  }
}
.btn-red {
  padding: 10px 8px;
  font-size: 15px;
  font-weight: 400;
  line-height: 1em;
  border: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  background-color: #ef574e;
  color: #fff;
  transition: background-color 0.2s;
  display: inline-block;
}
.btn-red:hover {
  background-color: #d32f25;
  color: #fff;
  transition: background-color 0.2s;
}