#single-project {
  .project-hero {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    position: relative;
    height: 38vw;
    display: flex;
    align-items: center;
    justify-content: center;
    .sp-hero-div {
      padding: 0 15px;
      transform: translateY(-20%);
      text-shadow: 0 0 27px #000;
      @media (max-width: 991px) {
        transform: translateY(-5%);
      }
      img {
        width: 110px;
        margin-bottom: 15px;
        @media (max-width: 767px) {
          width: 12vw;
          margin-bottom: 5px;
        }
      }
      h2 {
        color: #fff;
        font-size: 24px;
        margin-top: 15px;
        margin-bottom: 0px;
      }
      h1 {
        color: #fff; 
        font-size: 50px;
        font-weight: 300;
        line-height: 1.2em;
        margin-bottom: 0;
        margin-top: 0;
      }
      hr {
        width: 50px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 7px;
        margin-bottom: 10px;
      }
      @media (max-width: 767px) {
        padding-top: 0;
        h2 {
          font-size: 5vw;
          margin-bottom: 0;
        }
        hr {
          margin-top: 5px;
          margin-bottom: 0;
        }
        h1 {
          font-size: 6vw;
          margin-top: 10px;
          margin-bottom: 0;
        }
      }
    }
  }

  .sp-sponsor {
    padding: 15px 0;
    position: relative;
    background-color: #ebebeb;
    .triangle-block {
      width: 26px;
      height: 26px;
      background-color: #ebebeb;
      position: absolute;
      top: -13px;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
      @media (max-width: 450px) {
        display: none;
      }
    }
    p {
      color: #888;
      font-size: 14px;
      margin-bottom: 0;
      margin-right: 15px;
      text-align: right;
      display: inline-block;
      position: relative;
    }
    img {
      height: 50px;
      display: inline-block;
      position: relative;
    }
    @media (max-width: 767px) {
      padding: 8px 0;
      img {
        height: 30px;
      }
    }
  }

  .sp-details {
    background-image: url("../assets/img/cloud_bg.svg");
    padding: 30px 15px 60px;
    h4 {
      margin-bottom: 5px;
      margin-top: 5px;
      font-weight: 400;
      text-transform: uppercase;
    }
    hr {
      border-top: 1px solid #3fafed;
      width: 50px;
      margin-top: 15px;
      margin-bottom: 15px;
    }
    img {
      &:first-child {
          width: 25px;
      }
      width: 40px;
    }
    h2 {
      color: #3fafed;
      margin: 10px 0;
      font-weight: 300;
    }
    h5 {
      line-height: 1em;
      font-size: 14px;
      color: #888;
      margin: 0;
    }
    .sp-learn {
      font-size: 18px;
      line-height: 1.6em;
      max-width: 500px;
      margin-right: auto;
      margin-left: auto;
    }
    .mc-blue-btn {
      margin-top: 20px;
    }
  }

  .sp-materials {
    padding: 30px 15px 60px;
    background-color: #ebebeb;
    img {
      width: 70px;
    }
    h2 {
      color: #3fafed;
      margin: 10px 0 40px;
      font-weight: 300;
    }
    .sp-materials-ul {
      font-size: 18px;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      display: inline-block;
      li {
        font-size: 18px;
        color: #666;
        text-align: left;
        display: inline-block;
        float: left;
        width: 50%;
        margin: 0 0 10px;
        padding-right: 10px;
        i {
          margin-right: 7px;
        }
        @media (max-width: 767px) {
          width: 100%;
          padding-right: 0;
        }
      }
    }
  }

  .sp-steps {
    padding-top: 60px;
    padding-bottom: 60px;
    .row {
      margin-bottom: 40px;
    }
    h4 {
      color: #3fafed;
      margin: 10px 0 40px;
      font-size: 30px;
      margin-top: -4px;
      margin-bottom: 10px;
      font-weight: 300;
      @media (max-width: 767px) {
        margin-top: 20px;
      }
    }
    h5 {
      margin-top: 0;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 400;
    }
    .sp-step-img {
      width: 48%;
      display: inline-block;
      float: left;
      &:first-child {
        margin-right: 2%
      }
      &:nth-child(2) {
        margin-left: 2%;
      }
      div {
        width: 100%;
        height: 260px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        @media (min-width: 992px) and (max-width: 1199px) {
          height: 230px;
        }
        @media (max-width: 991px) {
          height: 165px;
        }
        @media (max-width: 767px) {
          height: 45vw;
        }
      }
    }
    .sp-step-desc {
      line-height: 1.5;
      font-size: 16px;
    }
  }

  .sp-whats-next {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebebeb;
    h2 {
      color: #3fafed;
      margin: 0 0 20px;
      font-weight: 300;
    }
  }

  .sp-author {
    border-bottom: 1px solid #3fafed;
    padding-top: 60px;
    .row {
      margin-bottom: 60px;
    }
    .sp-author-img {
      height: 130px;
      width: 130px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      float: right;
    }
    h4 {
      margin-top: 0;
      font-weight: 400;
      font-size: 22px;
    }
    .sp-author-bio {
      max-width: 450px;
      line-height: 1.6em;
    }
    @media (max-width: 767px) {
      a, .sp-author-img {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        float: none;
      }
    }
  }

  .sp-buttons {
    padding: 60px 0;
    .ghost-arrow-btn:first-child {
      margin-right: 10%;
      @media (max-width: 991px) {
        margin-right: 0;
        margin-bottom: 15px;
      }
    }
  }

  .sp-disclaimer {
    .container {
      padding: 40px 0;
      border-top: 1px solid #3fafed;
      p {
        font-size: 14px;
        line-height: 1.5em;
        font-style: italic;
        &:first-child {
          margin-bottom: 0;
        }
      }
    }
  }

  .sp-colab-share {
    padding: 90px 0;
    background-color: #ebebeb;
    .col-xs-12:first-child {
      margin-bottom: 60px;
    }
    img {
      height: 75px;
    }
    h3 {
      font-weight: 300;
    }
    p {
      max-width: 300px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 30px;
      line-height: 1.6em;
    }
  }


}

