html, body {
  font-family: proxima-nova, Arial, sans-serif;
  color: #444;
  font-size: 16px;
  font-weight: 300;

  @media (max-width: 767px) {
    font-size: 14px;
  }
}
h1, h2 ,h3, h4, h5, h6 {
  font-family: proxima-nova, Arial, sans-serif;
  font-weight: 100;
  b, strong {
    font-weight: 400;
  }
}

h1 {
  @media (max-width: 767px) {
    font-size: 28px;
  }
}

p {
  font-size: 1em;
  line-height: 1.6em;
}

b, strong {
  font-weight: 600;
}

a {
  color: #3fafed;
  text-decoration: none;
  &:hover, &:active, &:focus {
    text-decoration: none;
    color: #397b98;
  }
}

.cyan-text {
  color: #3fafed;
}