.camp-search {
  .table-responsive {
    height: 700px;
    overflow-y: scroll;
  }

  .camp-filters {
    padding: 10px 15px;
    margin: 0;
    background: #f1f1f1;
    text-align: center;

    .form-control,
    .btn {
      border-radius: 8px;
    }

    .has-feedback {
      float: left;
      width: 200px;
      margin: 0 auto;

      @media (max-width: @container-sm) {
        float: none;
      }

      .form-control-feedback {
        color: #9d9d9d;

        /* TODO: use bootstrap components instead */
        position: absolute;
        top: 0;
        right: 0;
        z-index: 2;
        display: block;
        width: 34px;
        height: 34px;
        line-height: 34px;
        text-align: center;
        pointer-events: none;
      }
    }

    .camp-list-filter,
    .camp-list-filter-continents {
      float: right;
      margin: 0 0 0 40px;

      @media (max-width: @container-sm) {
        float: none;
        margin: 15px auto 0;
      }

      .dropdown-menu {
        right: 0;
        left: auto;
      }

      .caret {
        position: relative;
        margin-left: 32px;
        margin-right: 7px;
        border-top: 9px dashed #9d9d9d;
        border-top: 9px solid \9;
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;

        &:before {
          content: '';
          height: 25px;
          border-left: 1px solid #9d9d9d;
          display: inline-block;
          position: absolute;
          bottom: -7px;
          right: 23px;
        }
      }
    }
  }

  .map-list-header {
    background: #011e43;
    color: white;
  }
}