.camps-map {
  background-color: #fff;
  text-align: center;
  padding-top: 83px;
  padding-bottom: 48px;

  h1 {
    color: #101010;
    font-size: 50px;
    font-weight: 100;

    max-width: 725px;
  }

  iframe {
    width: 100%;
    height: 600px;
    border: 0;
    margin-top: 64px;
    margin-bottom: 81px;
    padding: 0 100px;
  }

  p{
    margin-top: 34px;
    color: #101010;
    font-size: 18px;
    font-weight: 100;
  }
}

@media (max-width: @container-sm) {
  .camps-map {
    padding-top: 39px;
    padding-bottom: 55px;

    h1 {
      font-size: 36px;
      width: 100%;
      margin: 0;
    }

    p {
      font-size: 16px;
      margin-top: 31px;
    }

    iframe {
      margin-top: 34px;
      margin-bottom: 0;
      padding: 0 25px;
      max-height: 205px;
    }

    .hide-in-mobile {
      display: none;
    }
  }
}