.castle {
  background-color: #fafafa;
  padding: 59px 0 79px 0;

  text-align: center;

  img {
    width: 98px
  }

  p {
    color: #000;
    font-size: 25px;
    font-weight: 100;

    max-width: 1107px;

    margin-top: 30px;
  }
}