.contacts {
  background-color: #f2f2f2;
  padding: 62px 0 32px 0;
  text-align: center;

  p {
    color: #000;
    font-size: 22px;
    font-weight: 100;

    max-width: 959px;
    display: inline-block;
  }
}

@media (max-width: @container-sm) {
  .contacts {
    padding: 47px 0 25px 0;

    p {
      font-size: 18px;
    }
  }
}