.hiden-hero {
  background-image: url("../assets/img/host_a_camp_hero.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  padding: 162px 0 152px 0;

  text-align: center;

  h1 {
    color: #e4e4e4;
    font-size: 60px;
    font-weight: 100;
    text-transform: uppercase;
  }

  p {
    max-width: 768px;
    display: inline-block;

    margin-top: 75px;

    color: #e4e4e4;
    font-size: 22px;
    font-weight: 100;
  }
}

@media (max-width: @container-sm) {
  .hiden-hero {
    padding: 59px 0 135px 0;

    h1 {
      font-size: 44px;
    }

    p {
      font-size: 18px;
      margin-top: 102px;
    }
  }
}