.maker-camp {
  background-color: #f2f2f2;
  padding: 53px 0 98px 0;

  text-align: center;

  color: #000;

  img {
    width: 69px;
    margin-bottom: 48px;
  }

  h1 {
    color: #000;
    font-size: 50px;
    font-weight: 100;
  }

  p {
    font-size: 25px;
    font-weight: 100;

    margin: 42px 0 46px 0;
  }

  .weeks-section {
    margin-top: 65px;
    list-style-type: none;

    width: 100%;

    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;

    li {
      overflow: hidden;
      text-align: left;

      margin-bottom: 29px;

      h3 {
        color: #05729f;
        font-size: 14px;
        font-weight: 700;
        text-transform: uppercase;

        margin-left: 131px;
      }

      img {
        float: left;
        margin-right: 31px;

        width: 100px;
      }

      h2 {
        color: #444;
        font-size: 25px;
        font-weight: 400;
        margin-top: 12px;
      }

      p {
        color: #444;
        font-size: 18px;
        font-weight: 400;

        margin: 0;
        padding-right: 98px;
      }

      .read-more {
        padding: 10px 0 10px 31px;

        background: url("../assets/img/arrow_right.png") left center no-repeat;
        background-size: 17px;

        color: #00bff3;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }
}

@media (max-width: @container-sm) {
  .maker-camp {
    padding: 30px 0 29px 0;

    h1 {
      display: none;
    }

    p {
      font-size: 20px;
      margin: 33px 0 43px 0;
    }

    .weeks-section {
      width: 100%;
      padding-left: 0;
      margin-top: 39px;

      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;


      li {
        text-align: center;
        margin-bottom: 60px;


//        padding: 0 35px 0 0;
//        min-height: 230px;

        img {
          max-width: 100px;
          float: none;

          margin: 9px 0 0 0;
        }

        h3 {
          margin-bottom: 15px;
        }

        h3, p {
          text-align: center;
          font-size: 18px;
          margin-left: 0;;
        }

        p {
          padding: 0 0 10px 0;
        }

        h4 {
          text-align: center;
          font-size: 14px;
          margin: 0;
        }

        .week-six {
          margin-top: 0;
        }
      }
      li:last-child {
        margin-bottom: 0;
      }
    }
  }
}
