.discover {
  background-color: #ebebeb;
  padding: 30px 0 60px 0;
  text-align: center;

  h1 {
    color: #4c505d;
    font-size: 40px;
    max-width: 827px;
    display: inline-block;
  }

  .projects-and-video {
    list-style-type: none;
    padding: 0;
    margin-top: 57px;

    li {
      margin-bottom: 15px;
      
      div {
        background-color: #fff;
        height: 248px;
        padding-bottom: 15px;
      }

      p {
        color: #000;
        font-size: 13px;
        font-weight: 400;
        padding: 10px;
      }

      .read-more {
        padding: 5px 0 5px 31px;
        background: url("../assets/img/arrow_right.png") 37% center no-repeat;
        background-size: 17px;
        color: #00bff3;
        font-size: 16px;
        font-weight: 700;
        text-decoration: none;
        text-transform: uppercase;
        display: block;
      }
    }

    li:last-child {
      margin-right: 0;
    }
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) { 
  .discover {
    .projects-and-video {
      li div {
        height: 280px;
      }
    }
  }
}

@media (max-width: 767px) {
  .discover {
    padding: 35px 0 58px 0;

    h1 {
      font-size: 36px;
    }

    .projects-and-video {
      margin-top: 33px;

      li {
        div {
          height: auto;
        }

        img {
          margin-bottom: 14px;
          width: 100%;
        }

        p {
          font-size: 16px;
          margin-bottom: 19px;
        }
      }
    }
  }
}